# taskify

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/: RunJetty.java
src/main/java/com/github/pgebert/taskify/: AppWidgetSet.gwt.xml  BaseUI.java  TimeIgnoringComparator.java
src/main/java/com/github/pgebert/taskify/datasource/: AccessRights.java  Task.java  TaskDataDummy.java  TaskDataFacade.java  TaskState.java  TaskType.java  User.java  UserDataDummy.java  UserDataFacade.java
src/main/java/com/github/pgebert/taskify/datasource/annotations/: TableColumn.java
src/main/java/com/github/pgebert/taskify/events/: LoginEvent.java  LoginSuccessEvent.java  MenuItemClickedEvent.java  TaskEvents.java  UserEvents.java  ViewEvents.java
src/main/java/com/github/pgebert/taskify/injection/: InjectionModule.java
src/main/java/com/github/pgebert/taskify/presenter/: CalendarPresenter.java  DashboardPresenter.java  LoginPresenter.java  MainPresenter.java  TaskPresenter.java  UserPresenter.java
src/main/java/com/github/pgebert/taskify/view/api/: CalendarView.java  DashboardView.java  LoginView.java  MenuView.java  TaskView.java  UsersView.java
src/main/java/com/github/pgebert/taskify/view/vaadin/component/: MenuViewComponent.java  TableComponent.java  TaskDetailWindow.java  TaskTableComponent.java  UserDetailWindow.java  UserTableComponent.java
src/main/java/com/github/pgebert/taskify/view/vaadin/helper/: AccessControl.java  CheckBoxColumnGenerator.java  HighChart.java  LoginUser.java  TableColumns.java  ViewType.java
src/main/java/com/github/pgebert/taskify/view/vaadin/impl/: CalendarViewImpl.java  DashboardViewImpl.java  LoginViewImpl.java  TaskViewImpl.java  UsersViewImpl.java
src/main/webapp/VAADIN/js/: highcharts-connector.js
src/main/webapp/VAADIN/themes/mytheme/: common.scss  mytheme.scss  styles.css
src/main/webapp/VAADIN/themes/mytheme/layouts/: newestroutestable.html
src/main/webapp/VAADIN/themes/mytheme/views/: login.scss
src/test/java/com/github/pgebert/taskify/datasource/: DummyRouteDataTest.java
src/test/java/com/github/pgebert/taskify/presenter/: HighlightOldestRoutesTest.java  LoginPresenterTest.java  MainPresenterTest.java
src/test/java/com/github/pgebert/taskify/view/vaadin/helper/: TableColumnsTest.java
